<!doctype html>
<html lang="en">
  <head>

    <title>My Notes</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">





<link href="/src/styles.scss" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f4;
            color: #333;
        }
        header {
        background-color: #7dcba0; 
        color: white;
        }
        .navbar {
            background-color: #66b38f;
        }

        .text-white, .btn-link {
            color: #fff !important;
        }

        .btn-primary {
            background-color: #7dcba0; /* Main theme green */
            border-color: #66b38f;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #66b38f;
            border-color: #558974;
        }

        .btn-outline-secondary {
            color: #66b38f;
            border-color: #558974;
        }
        .btn-space {
            margin-right: 30px;
        }
        .btn-outline-secondary:hover {
            background-color: #558974;
            color: #fff;
        }

        .card {
            border: none;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            color: #333;
        }

        .h1, .fw-light {
            color: #333;
            font-weight: bold;
        }
        
        .album.bg-light {
            background-color: #ecf0f1;
        }
    </style>


  </head>
  <body>

<header>
  <div class="collapse " id="navbarHeader">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 offset-md-1 py-4">

          <ul class="list-unstyled">

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark  shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>EasyNotes</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">{{ collection.description }}</h1>
        <p>
          <button type="button" class="btn btn-primary my-2 btn-space" (click)="GoBack()" >BACK</button>
          <a href="login" class="btn btn-primary my-2 btn-space">LOGOUT</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col"  *ngFor="let note of notes">
          <div class="card shadow-sm">

            <div class="card-body">
              <p class="card-text h1">{{ note.title }}</p>
              <p class="card-text">{{ note.content }}</p>
              <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
