<!doctype html>
<html lang="en">
<head>
    <title>My Notes</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="/src/styles.scss" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f4;
            color: #333;
        }

        header {
            background-color: #7dcba0;
            color: white;
        }

        .navbar {
            background-color: #66b38f;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #7dcba0;
            border-color: #66b38f;
            color: white;
        }

        .btn-outline-secondary {
            border-color: #7dcba0;
            color: #7dcba0;
        }

        .h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .btn-outline-secondary:hover {
            background-color: #7dcba0;
            color: white;
        }

        .card {
            background-color: white;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .card-text {
            color: #333;
        }
        .collapse.custom-bg {
            background-color: #558974; 
            color: white;
      }
    </style>
</head>
<body>
<header>
    <div class="collapse " id="navbarHeader">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-4 offset-md-1 py-4">
                    
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">USUARIO</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark  shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <strong>EasyNotes</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<main>

<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light"> Users</h1>
            <p>
                <a href="login" class="btn btn-primary my-2">LOGOUT</a>
            </p>
        </div>
    </div>
</section>

<div class="album py-5 bg-light">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" *ngFor="let user of users">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <p class="card-text h1">{{ user.name }}</p>
                        <p class="card-text">{{ user.surname }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline-secondary" onclick="location.href='**'"
                                        (click)="UsersDelete(user.id)">Delete
                                </button>
                                <button type="button" class="btn btn-outline-secondary" [routerLink]="['/edit-user', user.id]">Edit
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light"> Notes</h1>
        </div>
    </div>
</section>
<div class="album py-5 bg-light">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" *ngFor="let note of notes">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <p class="card-text h1">{{ note.title }}</p>
                        <p class="card-text">{{ note.content }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline-secondary" onclick="location.href='**'"
                                        (click)="NotesDelete(note.id)">Delete
                                </button>
                                <button type="button" class="btn btn-outline-secondary" [routerLink]="['/edit-note', note.id]">Edit
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light"> Friendships</h1>
        </div>
    </div>
</section>
<div class="album py-5 bg-light">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" *ngFor="let friendship of friendships">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <p class="card-text h1">{{ friendship.name_user1 }}</p>
                        <p class="card-text h1">{{ friendship.name_user2 }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <button type="button" class="btn btn-outline-secondary"
                                    (click)="FriendshipDelete(friendship.id)">Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light"> Collections</h1>
        </div>
    </div>
</section>
<div class="album py-5 bg-light">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" *ngFor="let collection of collections">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <p class="card-text h1">{{ collection.description}}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <button type="button" class="btn btn-outline-secondary" (click)="CollectionDelete(collection.id)">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
