<!doctype html>
<html lang="en">
  <head>

    <title>My Collections</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

<link href="/src/styles.scss" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f4; 
        color: #333;
      }
      header {
        background-color: #7dcba0; 
        color: white;
      }
      .navbar {
        background-color: #66b38f; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .btn-space {
        margin-right: 30px;
      }
      .collapse.custom-bg {
        background-color: #558974; 
        color: white;
      }
      .btn-primary {
            background-color: #7dcba0; /* Main theme green */
            border-color: #66b38f;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #66b38f;
            border-color: #558974;
        }

        .btn-outline-secondary {
            color: #66b38f;
            border-color: #558974;
        }
      .card {
        background-color: white;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }

      .card-body {
        padding: 20px;
      }

      .btn-outline-secondary {
        border-color: #7dcba0;
        color: #7dcba0;
      }

      .btn-outline-secondary:hover {
        background-color: #7dcba0;
        color: white;
      }

      
      .card-text {
        color: #333;
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .h1 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }



      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


  </head>
  <body>

<header>
  <div class="collapse" id="navbarHeader">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 offset-md-1 py-4">
          <ul class="list-unstyled">
            <li><a [routerLink]="['/list-notes', userID]" class="text-white">MY NOTES</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>EasyNotes</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">My Collections</h1>
        <p>
          <button type="button" class="btn btn-primary my-2 btn-space"[routerLink]="['/create-collection',userID]">ADD NEW COLLECTION</button>
          <a href="login" class="btn btn-primary my-2 btn-space">LOGOUT</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col"  *ngFor="let collection of collections">
          <div class="card shadow-sm">

            <div class="card-body">
              <p class="card-text h1">{{ collection.description }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href='**'" (click)="CollectionDelete(collection.id) ">Delete</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"[routerLink]="['/edit-collection', collection.id]">Edit</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"[routerLink]="['/view-collection', collection.id]">View</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
